D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\bin\Debug\DOPOLNENIE-003.exe.config
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\MainWindow.baml
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\MainWindow.g.cs
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\App.g.cs
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE-003_MarkupCompile.cache
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE-003.g.resources
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE_003.Properties.Resources.resources
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE-003.csproj.GenerateResource.Cache
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\bin\Debug\DOPOLNENIE-003.exe
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\bin\Debug\DOPOLNENIE-003.pdb
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE-003.exe
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE-003.pdb
D:\IT_STEP\3-SEMESTR\6-WPF\2015.10.01-EXAMINATION\DOPOLNENIE-003\obj\Debug\DOPOLNENIE-003.csprojResolveAssemblyReference.cache
